<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Exercise 10: Conditional Logic</title>
    <link href="../resources/reset.css" rel="stylesheet" />
    <script src="../resources/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width">
    <style>
        #toggle {
            width: 60px;
            height: 30px;
            background: #A0A0A0;
            border-radius: 15px;
            border: 1px solid #666;
            box-shadow: 3px 3px 5px #444 inset;
            position: relative;
        }

        #switch {
            position: absolute;
            width: 28px;
            height: 28px;
            background: #eee;
            border-radius: 50%;
            top: 1px;
            left: 1px;
            cursor: pointer;
        }

        table {
            margin: auto;
        }

        #label_on {
            color: #bbb;
        }

    </style>
    

</head>

<body>

    <h1>Exercise 11: Conditional Logic</h1>
    <table border="0" cellspacing="5" cellpadding="0">

        <tr>
            <td id="label_off">OFF</td>
            <td>
                <figure id="toggle">
                    <figcaption id="switch"></figcaption>
                </figure>
            </td>
            <td id="label_on">ON</td>
        </tr>

    </table>
    <script>
        //your JavaScript goes here

    </script>
</body>

</html>
