
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Exercise 4 - Animated Drop-down Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="../resources/ddmenu.css" rel="stylesheet"/>
    <style>
        /* Smooth color changes on hover */
        li {
            transition: background-color 0.3s ease-out;
        }

        li a {
            transition: color 0.3s ease-out;
        }

        /* Hide submenus by default */
        ul ul {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            padding: 0;
            margin: 0;
            background: #f0f0f0;
            list-style: none;
        }

        /* Show submenu when the parent <li> is hovered */
        li:hover > ul {
            display: block;
            animation: fadeIn 0.3s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


            

    </style>
    </head>
    
    <body>
      <h1>Exercise 4 - Animated Drop-down Menu</h1> 
  <nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Tutorials</a>
			<ul>
				<li><a href="#">Photoshop</a></li>
				<li><a href="#">Illustrator</a></li>
                <li><a href="#">Dreamweaver</a></li>
				<li><a href="#">HTML/CSS &#9656;</a>
                    <ul>
				    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Responsive&nbsp;Design</a></li>
				    <li><a href="#">User Experience</a></li>
			         </ul>
                </li>
			</ul>
		</li>
		<li><a href="#">Articles</a>
			
		</li>
		<li><a href="#">Resources</a>
         <ul>
			<li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
            <li><a href="http://alistapart.com/">A List Apart</a></li>
			<li><a href="http://greensock.com/">Greensock</a></li>
		</ul>
        </li>
	</ul>
</nav>
    </body>
</html>
