<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 3: Sequencing</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
    <style>
        body{text-align:center;}
        div{width:200px;
        height:200px;
        display:inline-block;
        margin:10px;}
        
        #div1{background: #264c89;}
       #div2{background: #388967;}
        #div3{background: #41bfc4;}
        @keyframes headlineDrop {
            0% {
                font-size: 3em;
                filter: blur(5px);
                opacity: 0;
            }
            100% {
                font-size: 2em;
                filter: blur(0);
                opacity: 1;
            }
        }

        h1 {
            animation: headlineDrop 1s ease-in-out forwards;
        }

        @keyframes subheadSlide {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        h2 {
            animation: subheadSlide 1s ease-in-out 1s both;
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #div1 {
            animation: fadeIn 0.5s ease-in-out 2s forwards;
        }

        #div2 {
            animation: fadeIn 0.5s ease-in-out 2.25s forwards;
        }

        #div3 {
            animation: fadeIn 0.5s ease-in-out 2.5s forwards;
        }


    </style>
</head>
<body>
<h1>Exercise 3: Sequencing</h1>
    <h2>Example subheading</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
